DATABASE = u2917599_default
DATABASE_HOST = makarochkin.ru
DATABASE_USER = u2917599_default
DATABASE_PASSWORD = ilDW2g4Ab46axCn3
MAILER_PASSWORD = 6Vn2wj0wdC84VKmGZLgq
MAILER_USER = registrationtestmail01@mail.ru
YANDEXS3_ACCESS_KEY_ID = YCAJEZqpF3ockL-arqEYaUELh
YANDEXS3_SECRET_ACCESS_KEY = YCPTWXGGQcDElIW99OIlPd8JTOEwdPrgwgiLBYAq
